<!DOCTYPE html>
<html lang=en>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="primus3v.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href=""/>

   






    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Black Ops One', cursive;
      }
      .w3-row-padding img {
        margin-bottom: 12px;
      }
      /* Set the width of the sidebar to 120px */
      .w3-sidebar {
        width: 120px;
        background: #222;
      }
      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main {
        margin-left: 120px;
      }
      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {
        #main {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <div class=" large-cont navbarz">
  <a class="cololsseum navbarz" href="index.html"
          >Colosseum</a>


        <a href=""
         class="sponsor-ships navbarz"
          >Sponsorships</a>


        <a href=""
          class="auctionz navbarz"
          >Auctions</a>
        
        
          <a href=""
            class="pcalendar navbarz"
          >Primus Calendar</a>


        <a href=""
        class="reqform navbarz">Request
        Form</a>
        </div>
     <body>    

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    

    

    <!-- Page Content -->
    
      <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small"></span> PrimusDAO</h1>
        <p><b>Semper Idem Invictus</b></p>
        <img
          src="https://images-cdn.exchange.art/aj_5F8SC5uqhP5Dx1tkxxdxtOuZthY-HZgzlsgOKZT4?ext=fastly&width=350&dpr=2&optimize=high&auto=webp"
          alt="Gladiator"
          class="w3-image"
          width="650"
          height="965"
        />

      </header>

      <!-- About Section -->
      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">VENI VEDI VICI INITIATIVE</h2>
        <hr style="width: 200px" class="w3-opacity" />
        <p>
            The VENI VEDI VICI (VVV) INITIATIVE is a PrimusDAO Bundle Package The Senate 
            is rolling out. This includes but is not limitted to Project Onboarding Survey,
            Top Analysts Calls, Daily Spaces Sponsorships, as well as a Detailed Review based
            on community input. More Coming Soon.. For now check out our <a href="Sponsorship.html">Upcoming
              Sponsors</a>.

          
              
        </p>
        
        
        
        
        
        
        
       

      <!-- Footer -->
        <!-- <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge"> -->

            <!-- 
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium"> -->
          
            Powered by
          <a
            href=""
            target="_blank"
            class="w3-hover-text-green"
            >PrimusDAO</a
          >
        </p> 
        <!-- End footer -->
      </footer>


      <!-- END PAGE CONTENT -->
    </div>
  </body>
</html>
