<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <link
      rel="stylesheet"
      href="survey.css" />
      


    

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    
    

    <!-- Navbar -->
     <div class="large-cont">
     <!--- <div class="w3-bar w3-red w3-card w3-left-align w3-large">


     -->
       
          



        <a class="cololsseum navbarz" href="index.html"
          >Colosseum</a>


        <a href=""
         class="sponsor-ships navbarz"
          >Sponsorships</a>


        <a href=""
          class="auctionz navbarz"
          >Auctions</a>
        
        
          <a href=""
            class="pcalendar navbarz"
          >Primus Calendar</a>


        <a href=""
        class="reqform navbarz">Magazine</a>
    
          
       
    
    
    
      </div>

    
    
    
    <div class="top-left-logo">
      <h3 class="primusdaotopleft"></h3>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      .header {
        background-image: url("primusdaologo");
        padding: 30px;
        text-align: center;
        font-size: 35px;
      }

      /* Container for flexboxes */
      .row {
        display: -webkit-flex;
        display: flex;
      }

      /* Create three equal columns that sits next to each other */
      .column {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Style the footer */

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media (max-width: 600px) {
        .row {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!--  
        <h2>CSS Template using Flexbox</h2>
    <p>
      In this example, we have created a header, three equal columns and a
      footer. On smaller screens, the columns will stack on top of each other.
    </p>
    <p>Resize the browser window to see the responsive effect.</p>
    <p>
      <strong>Note:</strong> Flexbox is not supported in Internet Explorer 10
      eand earlier versions.
    </p>                    
-->
    <div class="thesponsors">Upcoming Sponsorships</div>
    <div class="header">
      <h2 class="sponsor"></h2>
    </div>

    
<div>
    <p class="represent">Daily Spaces Sponsors</p>
    </div>



<div class="spnsr">

    <div class="row">
      <img src="ruggedrevs1.jpg" class="winter" />
      
      <img src="sentries1.jpg" class="komori" />
      <img src="demigods1.jpg" class="lonely" />
      
    </div>

    <div class="row">
      <img src="ruggedrevs2.jpg" class="player-two" />
      <img src="sentries2.jpg" class="sentries" />
      <img src="ruggedrevs3.jpg" class="revs" />
      <img src="" class="" />
      <img src="" class="" />
    </div>


    </div>


    <section>
      <div></div>
    </section>
  
    

    
    
      

      </div>
    </div>
  </body>


 <!--  <section>
    <div></div>
  </section>
-->

 

  
</html>
